# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-18865ae697dc5414d90c1b13a0a25c19
# Starting compiling UnityEngine.UI.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fd6ce7722e4c2c444a544076dc6fb263
# Starting compiling Unity.Timeline.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8a8c782544254e940872f1216644523f
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ad4400b8c2f9e4b4fbbef917b99b09d6
# Starting compiling PhotonRealtime.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1457d8f40a7e982468ab63399946ef61
# Starting compiling PhotonChat.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5db6f685c77f4b141abb1625a528fb6f
# Starting compiling PhotonUnityNetworking.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fb5956cee7225e14cbb5736c4142d101
# Starting compiling PhotonVoice.API.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-23ec057bf99fb9446a24a9d2ca3c3f4a
# Starting compiling PhotonUnityNetworking.Utilities.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cb62040abc200f448b383aaa2ffaa4e5
# Starting compiling PhotonVoice.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-34e174c195997214b9699d9377674bac
# Starting compiling PhotonUnityNetworking.Demos.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-03f945b6902d8e84597c202a2e2d5700
# Starting compiling PhotonVoice.PUN.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-555b51e17f4e8614bb33eef06e1b30d4
# Starting compiling Assembly-CSharp.dll
C:\Program Files\2020.3.22f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8daf2b2c8e015d64b96f88bee69257c8
